<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #0D0927;" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.velkommenSideController">
   <center>
      <HBox alignment="CENTER" prefHeight="220.0" prefWidth="313.0">
         <children>
            <ImageView fx:id="image" fitHeight="280.0" fitWidth="357.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/resource/loggo.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </center>
   <bottom>
      <AnchorPane prefHeight="99.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="byggBtn" layoutX="598.0" layoutY="103.0" mnemonicParsing="false" onAction="#byggBil" prefHeight="68.0" prefWidth="270.0" stylesheets="@stylesheet.css" text="Trykk her " AnchorPane.bottomAnchor="24.0" AnchorPane.rightAnchor="32.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </bottom>
   <top>
      <HBox prefHeight="43.0" prefWidth="897.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="39.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logoss.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo3.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
   </top>
</BorderPane>
